<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name = "viewport" content = "width-device-width", initial-scale = 1>
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sh a384-18mE4kWBq781YhF1dvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoq yl2QvZ6jIW3" crossorigin="anonymous">
        <title> ToDo App</title>
        <!-- <a href = "{% url 'new-task' %}" title = ""> + Add New Task</a> -->
        <style type = "text/css" media = "screen">
            ul{
                list-style-type : none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #00004f;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .active{
                background-color: #80006d;                
            }
            li a:hover{
                background-color: lavender;
            }
            table, th,td{
                border: 1px solid;
                border-color: bisque;
                border-collapse: collapse;
                padding: 15px
            }
            a{
                text-decoration: none;

            }
            form{
                padding: 10px;
            }
        </style>
        <div class = "container">
            <ul>
                <li><a href = "{% url 'home' %}" title = ""> Home</a></li>
                <li style = "float: right" ><a href = "{% url 'new-task' %}"> + Add New Task</a></li>
            </ul>

        </div>
        <div class = container>
            <form action = "" method = "GET">
                {%csrf_token}
                <input type = "text" name = "search_term" placeholder = 
            </form>
        </div1>
    </head>
    <body>
        {% block content %}
        <div class = "container">
                {% for item in item_list %}
                <table style = "width: 100%">
                    <tr>
                        <td style = "width: 80%" >
                            <a href = "{% url 'task-detail' item.pk %}" title=""> {{item.task}} </a>
                        </td>
                        <td style = "width: 20%">
                            <a href="{% url 'task-delete' item.pk %}" title="" style = "color:#ff6666"> Delete </a>
                        </td>
                    </tr>

                </table>
                    <!-- <a href = "" title = "">{{item.task}}</a> -->
                {%endfor%}
            </div>
        {% endblock content %}
    </body>
</html>
